2019-05-25T13:58:16.4465083Z ##[section]Starting: Prepare job Phase_1
2019-05-25T13:58:16.5015088Z ContinueOnError: False
2019-05-25T13:58:16.5015088Z TimeoutInMinutes: 30
2019-05-25T13:58:16.5015088Z CancelTimeoutInMinutes: 0
2019-05-25T13:58:16.5015088Z Expand:
2019-05-25T13:58:16.5015088Z   ########## System Pipeline Decorator(s) ##########

2019-05-25T13:58:16.5015088Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-05-25T13:58:16.5015088Z   MaxConcurrency: 0
2019-05-25T13:58:16.5065074Z ##[section]Finishing: Prepare job Phase_1
